# ilvvraso03

./: .gitignore  README.md  pom.xml
conf/: env-configuration.properties  project-configuration.properties
frontend/: angular.json  package-lock.json  package.json
frontend/src/: index.html  styles.css
frontend/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
frontend/src/app/components/design/header-component/: header-component.component.css  header-component.component.html  header-component.component.ts
frontend/src/app/components/design/loading/: loading.component.css  loading.component.html  loading.component.ts
frontend/src/app/components/design/loading-text/: loading-text.component.css  loading-text.component.html  loading-text.component.spec.ts  loading-text.component.ts
frontend/src/app/components/design/welcome-screen/: welcome-screen.component.css  welcome-screen.component.html
frontend/src/app/components/header-component/: header-component.component.html
frontend/src/app/components/recipe/ingredients-in-recipe-component/: ingredients-in-recipe-component.component.css  ingredients-in-recipe-component.component.html  ingredients-in-recipe-component.component.ts
frontend/src/app/components/recipe/lack-ingredients/: lack-ingredients.component.html  lack-ingredients.component.spec.ts  lack-ingredients.component.ts
frontend/src/app/components/recipe/no-recipe-found/: no-recipe-found.component.css  no-recipe-found.component.html  no-recipe-found.component.spec.ts  no-recipe-found.component.ts
frontend/src/app/components/recipe/recipe-component/: recipe-component.component.css  recipe-component.component.html  recipe-component.component.ts
frontend/src/app/components/recipe/recipe-popup/: recipe-popup.component.css  recipe-popup.component.html  recipe-popup.component.ts
frontend/src/app/components/recipe/recipes-component/: recipes-component.component.css  recipes-component.component.html  recipes-component.component.spec.ts  recipes-component.component.ts
frontend/src/app/components/search/ingredient-component/: ingredient-component.component.css  ingredient-component.component.html  ingredient-component.component.ts
frontend/src/app/components/search/ingredients-component/: ingredients-component.component.css  ingredients-component.component.html  ingredients-component.component.spec.ts  ingredients-component.component.ts
frontend/src/app/components/search/ingredients-search-component/: ingredients-search-component.component.css  ingredients-search-component.component.html  ingredients-search-component.component.spec.ts  ingredients-search-component.component.ts
frontend/src/app/components/style/loading/: loading.component.ts
frontend/src/app/dataclasses/: DifficultyLevel.ts  Ingredient.ts  IngredientInRecipe.ts  Product.ts  Recipe.ts  RecipeSite.ts  Supermarket.ts  SupermarketGEO.ts  SupermarktGEO.ts
frontend/src/app/services/: ingreat.service.spec.ts  ingreat.service.ts
frontend/src/app/shared_styles/: rating.css
ingrEat/: pom.xml
ingrEat/src/main/java/de/berlin/htw/usws/: App.java
ingrEat/src/test/java/de/berlin/htw/usws/: AppTest.java
src/main/java/de/berlin/htw/usws/config/: EntityManagerDbProducer.java  RestServiceConfig.java
src/main/java/de/berlin/htw/usws/controllers/: IngrEatController.java  IngredientFrontend.java  IngredientsList.java  RecipeController.java  RecipeForFrontend.java
src/main/java/de/berlin/htw/usws/metamodel/: BaseEntity_.java  IngredientInRecipe_.java  Ingredient_.java  IngredientsInRecipe_.java  Product_.java  Protokoll_.java  Recipe_.java  SupermarketGEO_.java
src/main/java/de/berlin/htw/usws/mock_logic_ll/: MockDbLogic.java  MockLogic.java  Start.java
src/main/java/de/berlin/htw/usws/model/: BaseEntity.java  BringmeisterProduct.java  BringmeisterProductPage.java  ClassDiagram.puml  DifficultyLevel.java  Ingredient.java  IngredientInRecipe.java  IngredientsInRecipe.java  Opinion.java  Product.java  Protokoll.java  Recipe.java  Supermarket.java  SupermarketGEO.java
src/main/java/de/berlin/htw/usws/oldToBeDeleted/: ChefkochCrawler.java  ChefkochCrawlerService.java  RecipeCrawlerChefkoch.java  UnknownIdsCrawlerChefkoch.java
src/main/java/de/berlin/htw/usws/repositories/: IngredientRepository.java  IngredientsInRecipeRepository.java  ProductRepository.java  ProtokollRepository.java  RecipeRepository.java  Starter.java  SupermarketGEORepository.java  emptyIngredientRepository.java
src/main/java/de/berlin/htw/usws/rest/: RestService.java  RestServiceClient.java  RestServiceConfig.java
src/main/java/de/berlin/htw/usws/scheduler/: Cron.java  ProductScheduler.java  RecipeScheduler.java  ScheduleService.java  SupermarketGEOScheduler.java
src/main/java/de/berlin/htw/usws/services/: ChefkochCrawlerService.java  CrawlerService.java  FoodboomCrawlerService.java  HellofreshCrawlerService.java  ProductService.java  RecipeService.java
src/main/java/de/berlin/htw/usws/spring/: AppConfig.java  SequenceExample.java
src/main/java/de/berlin/htw/usws/starter/: Starter.java  starter.java
src/main/java/de/berlin/htw/usws/util/: EntityManagerDbProducer.java  FakerProducer.java
src/main/java/de/berlin/htw/usws/webCrawlers/: BringmeisterCrawler.java  BringmeisterProductAPI.java  ChefkochCrawler.java  Crawler.java  EdekaCrawler.java  IdCrawlerChefkoch.java  NewEdekaCrawler.java  (+4 more)
src/main/ngapp/: README.md  angular.json  package.json
src/main/ngapp/e2e/src/: app.e2e-spec.ts
src/main/ngapp/src/app/: app.module.ts
src/main/ngapp/src/app/components/header-component/: header-component.component.html
src/main/ngapp/src/app/dataclasses/: IngredientsList.ts  Product.ts
src/main/ngapp/src/app/services/: ingreat.service.ts
src/main/resources/: log4j2.properties  log4j2.xml  spring-config.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: beans.xml  jboss-deployment-structure.xml  jboss-web.xml
src/test/java/de/berlin/htw/usws/: emptyTest.java
src/test/java/testutils/: EntityManagerDbProducer.java  FakerProducer.java
(+80 files in other folders)
