#Special parameter, this is always expanded to an absolute path. For usage in other path properties.
project.root = .

#Jboss settings
jboss.home = .
jboss.port.offset=0
jboss.url=http://localhost:8080/
test.url=http://localhost:8080/

# ----------------------------------------------
# Database that is used within local development
# ----------------------------------------------
# According to this value the data.sql and standalone.xml will be generated.
# Supported values are:
# local.db=Oracle
# local.db=MYSQL
local.db=MYSQL
local.db.connection.host=localhost

db.management.mode = none

local.hibernate.show_sql=true
local.hibernate.format_sql=true
local.hibernate.use_sql_comments=true

log.level = INFO